{namespace drvtlm3.locale} 
/**
* Локализованные строки для главного меню
*/
{template .loadLocale}
	{literal}
	drvtlm3.locale.SR = {
		{/literal}
			ACTIVITY:'{msg desc="ACTIVITY"}Activity{/msg}',
			NAME:'{msg desc="NAME"}Name{/msg}',
			ID:'{msg desc="ID"}Id{/msg}',
			TITLE:'{msg desc="TITLE"} TLM-302 {/msg}',
			SELECT:'{msg desc="SELECT"}Select{/msg}',

			

			KU_KI_Dev:'{msg desc="KU_KI_Dev"}Use KI,KU from device{/msg}',
			KI:'{msg desc="KI"}KI{/msg}',
			KU:'{msg desc="KU"}KU{/msg}',
			ADDRESS:'{msg desc="ADDRESS"}Device address{/msg}',
			ENBLTIMECORR:'{msg desc="ENBLTIMECORR"}Time correct{/msg}',
			ENBL3MIN:'{msg desc="ENBL3MIN"}3 Min{/msg}',
			ENBLEVENTS:'{msg desc="ENBLEVENTS"}Events{/msg}',
			ENBLIM:'{msg desc="ENBLIM"}Instantaneous{/msg}',
			ENBLHR:'{msg desc="ENBLHR"}Hours{/msg}',
			ENBLDAY:'{msg desc="ENBLDAY"}Daily{/msg}',
			ENBLMONTH:'{msg desc="ENBLMONTH"}Monthly{/msg}',

			DATABUS:'{msg desc="DATABUS"}Data bus{/msg}',
			SELECTBUSFOR:'{msg desc="SELECTBUSFOR"}Select data bus for{/msg}'
		{literal}
	};
	{/literal}
{/template}
